<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ej3</title>
    <style>
        /*Fondo de una pluma
        body { background-image: url("https://bit.ly/2slA7jo");}*/
        /*El fondo se repito de manera horizontal
        body { background-image: url("https://bit.ly/2slA7jo"); background-repeat: repeat-x;}*/
        /*El fondo se repite de manera vertical
        body { background-image: url("https://bit.ly/2slA7jo"); background-repeat: repeat-y;}*/
        /*La imagen no se repite
        body { background-image: url("https://bit.ly/2slA7jo"); background-repeat: no-repeat;}*/
        /*Se repite en ambas direcciones
        body { background-image: url("https://bit.ly/2slA7jo"); background-repeat: repeat;}*/
        /*La imagen adopta un tamaño de 100 pixeles por 100 pixeles
        body { background-image: url("https://bit.ly/2slA7jo"); background-size: 100px 100px;}*/

    </style>
</head>
<body>

</body>
</html>